quarkus.http.port=8081
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/al_andalus
quarkus.hibernate-orm.log.log.format-sql=true
quarkus.hibernate-orm.database.database.generation=drop-and-create
